/* Reset and Base Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  line-height: 1.6;
  color: #333;
  background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
  min-height: 100vh;
}

/* Header Styles */
header {
  background: linear-gradient(90deg, #2c3e50 0%, #4a6491 100%);
  color: white;
  padding: 2rem 1rem;
  text-align: center;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.header-content h1 {
  font-size: 2.5rem;
  margin-bottom: 0.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
}

.header-content h1 i {
  color: #4CAF50;
}

.subtitle {
  font-size: 1.2rem;
  opacity: 0.9;
  font-family: 'Roboto Mono', monospace;
}

/* Navigation */
nav {
  margin-top: 1.5rem;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 10px;
  padding: 1rem;
  display: inline-block;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 2rem;
  flex-wrap: wrap;
  justify-content: center;
}

nav a {
  color: white;
  text-decoration: none;
  font-weight: 500;
  padding: 0.5rem 1rem;
  border-radius: 5px;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  gap: 8px;
}

nav a:hover {
  background: rgba(255, 255, 255, 0.2);
  transform: translateY(-2px);
}

/* Main Content */
main {
  max-width: 1200px;
  margin: 2rem auto;
  padding: 0 1rem;
}

.card {
  background: white;
  border-radius: 15px;
  padding: 2rem;
  margin-bottom: 2rem;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 12px 25px rgba(0, 0, 0, 0.15);
}

.card h2 {
  color: #2c3e50;
  margin-bottom: 1.5rem;
  font-size: 1.8rem;
  border-bottom: 3px solid #4CAF50;
  padding-bottom: 0.5rem;
  display: flex;
  align-items: center;
  gap: 10px;
}

/* About Section */
.about-content {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  align-items: flex-start;
}

.photo-container {
  flex: 0 0 250px;
}

.profile-photo {
  width: 100%;
  border-radius: 50%;
  border: 5px solid #4CAF50;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease;
}

.profile-photo:hover {
  transform: scale(1.05);
}

.personal-info {
  flex: 1;
  min-width: 300px;
}

.personal-info h3 {
  color: #34495e;
  margin-bottom: 1rem;
  font-size: 1.4rem;
}

.personal-info ul {
  list-style: none;
  margin-bottom: 1.5rem;
}

.personal-info li {
  margin-bottom: 0.5rem;
  padding-left: 1.5rem;
  position: relative;
}

.personal-info li:before {
  content: "•";
  color: #4CAF50;
  font-size: 1.5rem;
  position: absolute;
  left: 0;
  top: -2px;
}

.bio {
  background: #f8f9fa;
  padding: 1.5rem;
  border-radius: 10px;
  border-left: 4px solid #4CAF50;
  font-style: italic;
}

/* Project Description */
.features {
  background: #f8f9fa;
  padding: 1.5rem;
  border-radius: 10px;
  margin: 1.5rem 0;
}

.features ul {
  list-style: none;
  columns: 2;
}

.features li {
  margin-bottom: 0.8rem;
  padding-left: 1.5rem;
  position: relative;
  break-inside: avoid;
}

.features li:before {
  content: "✓";
  color: #4CAF50;
  font-weight: bold;
  position: absolute;
  left: 0;
}

.tech-stack {
  background: #e8f4f8;
  padding: 1rem;
  border-radius: 8px;
  border: 1px solid #b3e0f2;
  margin-top: 1.5rem;
}

/* API Endpoints */
.api-intro {
  margin-bottom: 2rem;
  color: #666;
  font-size: 1.1rem;
}

.endpoint {
  background: #f8f9fa;
  padding: 1.5rem;
  border-radius: 10px;
  margin-bottom: 1rem;
  border-left: 4px solid #3498db;
  transition: all 0.3s ease;
}

.endpoint:hover {
  background: #edf2f7;
  transform: translateX(5px);
}

.endpoint h3 {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 0.5rem;
  font-family: 'Roboto Mono', monospace;
  font-size: 1.1rem;
}

.method {
  display: inline-block;
  padding: 0.3rem 0.8rem;
  border-radius: 4px;
  font-weight: bold;
  font-size: 0.9rem;
  text-transform: uppercase;
}

.method.get {
  background: #4CAF50;
  color: white;
}

/* API Testing Section */
.api-test {
  margin-top: 2rem;
  padding-top: 2rem;
  border-top: 2px solid #eee;
}

.test-buttons {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  margin: 1.5rem 0;
}

.test-buttons button {
  padding: 0.8rem 1.5rem;
  background: #3498db;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 600;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  gap: 8px;
}

.test-buttons button:hover {
  background: #2980b9;
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(52, 152, 219, 0.3);
}

.test-buttons button:before {
  content: "🔍";
}

.api-response {
  background: #2c3e50;
  color: #ecf0f1;
  padding: 1.5rem;
  border-radius: 10px;
  margin-top: 1rem;
  overflow-x: auto;
  font-family: 'Roboto Mono', monospace;
  font-size: 0.9rem;
  min-height: 200px;
}

.api-response pre {
  white-space: pre-wrap;
  word-wrap: break-word;
}

.api-response h4 {
  color: #4CAF50;
  margin-bottom: 1rem;
}

.api-response .error {
  color: #e74c3c;
}

/* Footer */
footer {
  background: #2c3e50;
  color: white;
  text-align: center;
  padding: 2rem 1rem;
  margin-top: 3rem;
}

.footer-content {
  max-width: 800px;
  margin: 0 auto;
}

.footer-content p {
  margin-bottom: 0.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.date {
  opacity: 0.8;
  font-family: 'Roboto Mono', monospace;
  font-size: 0.9rem;
}

/* Responsive Design */
@media (max-width: 768px) {
  .header-content h1 {
      font-size: 2rem;
      flex-direction: column;
      gap: 10px;
  }
  
  nav ul {
      flex-direction: column;
      gap: 0.5rem;
  }
  
  .about-content {
      flex-direction: column;
      text-align: center;
  }
  
  .photo-container {
      flex: 0 0 auto;
      margin: 0 auto;
      max-width: 250px;
  }
  
  .features ul {
      columns: 1;
  }
  
  .test-buttons {
      flex-direction: column;
  }
  
  .api-response {
      font-size: 0.8rem;
  }
}

@media (max-width: 480px) {
  .card {
      padding: 1.5rem;
  }
  
  .header-content h1 {
      font-size: 1.7rem;
  }
  
  .card h2 {
      font-size: 1.5rem;
  }
}

/* Animations */
@keyframes fadeIn {
  from {
      opacity: 0;
      transform: translateY(20px);
  }
  to {
      opacity: 1;
      transform: translateY(0);
  }
}

.card {
  animation: fadeIn 0.6s ease-out;
}

/* Loading Spinner */
.fa-spinner {
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}